<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Görev 2</title>
<style>
    .container {
        width: 500px;
        height: 300px;
        position: relative;
        margin: 50px auto;
        background-color: #f3f3f3;
    }

    .circle {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: absolute;
        opacity: 0.7;
    }

    .circle1 {
        background-color: #f41111; 
        top: 60px;
        left: 80px;
    }

    .circle2 {
        background-color: #1212cd;
        top: 60px;
        left: 150px;
    }

    .circle3 {
        background-color: #d3bf0c; 
        top: 110px;
        left: 115px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</div>

</body>
</html>
